<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Marcus Board Games!</title>
        <link rel="stylesheet" href="github.css">
        <style type="text/css">
            body {margin:0;}
            img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.50);}
            div.navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            div.navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }
            .header {
                margin-top: 100px; /* Add a top margin to avoid content overlay */
                padding: 16px;
            }
            .main{
                padding: 16px;
            }

        </style>
    </head>
    <body>
        {% include 'menu.html' %}

        {% block body %}
        {% endblock %}
    </body>
</html>